NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1ndXBweS02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kyMAtpNMW6jc9TaJInp1dP7e4lVA6sdf7hqBUzE2Sn

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up 